# GraphQLDemo

./: GraphQLDemo.csproj  GraphQLDemo.sln  Program.cs  README.md  appsettings.json
Common/Enums/: PlayerPosition.cs  TeamStandard.cs
Common/Extensions/: EnumExtensions.cs  ListExtensions.cs
Common/Faker/: PlayerFaker.cs  TeamFaker.cs
Data/: ClubContext.cs
Extensions/: ListExtensions.cs
GraphQLDemo.Server/: GraphQLDemo.Server.csproj  Program.cs  appsettings.json
GraphQLDemo.Server/Common/Enums/: PlayerPosition.cs  TeamStandard.cs
GraphQLDemo.Server/Common/Extensions/: EnumExtensions.cs  ListExtensions.cs
GraphQLDemo.Server/Common/Faker/: PlayerFaker.cs
GraphQLDemo.Server/Data/: ClubContext.cs
GraphQLDemo.Server/Migrations/: 20230928220829_Initial.Designer.cs  20230928220829_Initial.cs  ClubContextModelSnapshot.cs
GraphQLDemo.Server/Mutations/: BaseMutatuion.cs  PlayerMutation.cs  TeamMutation.cs
GraphQLDemo.Server/Properties/: launchSettings.json
GraphQLDemo.Server/Queries/: BaseQuery.cs  PlayerQuery.cs  TeamQuery.cs
GraphQLDemo.Server/Types/: ArticleType.cs  FixtureType.cs  PlayerType.cs  ResultType.cs  TeamType.cs
Migrations/: 20230928220829_Initial.Designer.cs  20230928220829_Initial.cs  ClubContextModelSnapshot.cs
Mutations/: BaseMutatuion.cs  PlayerMutation.cs  PlayerMutationResolver.cs  TeamMutation.cs  TeamMutationResolver.cs
Queries/: BaseQuery.cs  PlayerQuery.cs  PlayerQueryResolver.cs  TeamQuery.cs  TeamQueryResolver.cs
Schema/: ArticleType.cs  MatchType.cs  PlayerType.cs  Query.cs  TeamType.cs
Types/: ArticleType.cs  FixtureType.cs  MatchType.cs  PlayerType.cs  ResultType.cs  TeamType.cs
src/Client/: Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Infrastructure/: AssemblyReference.cs  ClubContext.cs  DependencyInjection.cs  GraphQLDemo.Infrastructure.csproj
src/Server/: AssemblyReference.cs  GraphQLDemo.Server.csproj  Program.cs  appsettings.json
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
